<package>
  <name>robotiq_modbus_rtu</name>
  <version>1.0.0</version>
  <description>A stack to communicate with Robotiq grippers using the Modbus RTU protocol</description>
  <maintainer email="sedwards@swri.org">Shaun Edwards</maintainer>
  <maintainer email="kphawkins@gatech.edu">Kelsey Hawkins</maintainer>
  <license>BSD</license>
  <url type="website">http://wiki.ros.org/robotiq</url>
  <author>Nicolas Lauzier (Robotiq inc.)</author>
  <author email="kphawkins@gatech.edu">Kelsey Hawkins</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>python-pymodbus</build_depend>
  <build_depend>rospy</build_depend>

  <run_depend>python-pymodbus</run_depend>
  <run_depend>rospy</run_depend>
</package>
